{
	"python.analysis.extraPaths": [
		"./gem5/build/RISCV/python",
		"./gem5/configs"
	],
	"rust-analyzer.checkOnSave.allTargets": false,
	"rust-analyzer.checkOnSave.extraArgs": [
		"--target",
		"riscv64gc-unknown-none-elf"
	],
	"files.associations": {
		"*.tcc": "cpp",
		"string_view": "cpp",
		"variant": "cpp",
		"*.inc": "cpp",
		"bitset": "cpp",
		"set": "cpp"
	}
}